UserTool_WPF/MainWindow.xaml

<Controls:MetroWindow x:Class="UserTool_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserTool_WPF"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="User Tool" Height="396.866" Width="652.635" WindowStartupLocation="CenterScreen" Controls:ControlsHelper.ContentCharacterCasing="Upper" ResizeMode="NoResize">
    <Grid x:Name="mainGrid" Background="White">
        <Canvas x:Name="loginCanvas" HorizontalAlignment="Left" Height="366" VerticalAlignment="Top" Width="645" d:IsHidden="True">
            <TextBox x:Name="serverField" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="http://Server URL" VerticalAlignment="Top" Width="300" TextAlignment="Center" GotFocus="serverField_GotFocus" Canvas.Left="158" Canvas.Top="185"/>
            <TextBox x:Name="userField" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="300" TextAlignment="Center" GotFocus="userField_GotFocus" Canvas.Left="158" Canvas.Top="213"/>
            <Button x:Name="btn_Next" Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Height="33" Background="#FF0074FF" FontWeight="Bold" Foreground="White" Click="btn_Next_Click" Canvas.Left="215" Canvas.Top="279"/>
            <PasswordBox x:Name="passField" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="23" Password="password123" SelectionOpacity="-3" HorizontalContentAlignment="Center" Canvas.Left="158" Canvas.Top="241"/>
            <Image x:Name="Appspace_Rev_630x360px_300x171_png" Height="54" Canvas.Left="158" Source="Appspace-Rev-630x360px-300x171.png" Stretch="Fill" Canvas.Top="75" Width="300"/>
        </Canvas>
        <Canvas x:Name="userCanvas" HorizontalAlignment="Left" Height="366" VerticalAlignment="Top" Width="645" Visibility="Hidden" Opacity="0">
            <Button x:Name="btn_CreateUser" Content="Create User" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Background="#FF0074FF" Foreground ="White" FontWeight="Bold" Canvas.Left="215" Canvas.Top="277" Height="35" Click="btn_CreateUser_Click"/>
            <TextBox x:Name="unameField" Height="23" Canvas.Left="160" TextWrapping="Wrap" Text="Username" Canvas.Top="99" Width="299" TextAlignment="Center" GotFocus="unameField_GotFocus"/>
            <TextBox x:Name="emailField" Height="23" Canvas.Left="160" TextWrapping="Wrap" Text="Email" Canvas.Top="127" Width="299" TextAlignment="Center" GotFocus="emailField_GotFocus"/>
            <TextBox x:Name="firstNameField" Height="23" Canvas.Left="160" TextWrapping="Wrap" Text="Firstname" Canvas.Top="155" Width="299" TextAlignment="Center" GotFocus="firstNameField_GotFocus"/>
            <TextBox x:Name="lastNameField" Height="23" Canvas.Left="160" TextWrapping="Wrap" Text="Lastname" Canvas.Top="183" Width="299" TextAlignment="Center" GotFocus="lastNameField_GotFocus"/>
            <Label x:Name="output" Content="" Canvas.Left="160" Canvas.Top="317" Width="299" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0"/>
            <Button x:Name="btn_EditUser" Content="Edit User" Canvas.Left="531" Canvas.Top="329" Width="104" Height="27" Click="btn_RemoveUser_Click" Foreground="White" Background="#FF0074FF" FontWeight="Bold"/>
            <ComboBox x:Name="networkField" Canvas.Left="160" Canvas.Top="211" Width="299" Height="27" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <PasswordBox x:Name="passwordBox" Canvas.Left="160" Canvas.Top="243" Width="299" Height="29" AutomationProperties.HelpText="Password" Password="password123" HorizontalContentAlignment="Center"/>
        </Canvas>
        <Canvas x:Name="userEditCanvas" HorizontalAlignment="Left" Height="366" VerticalAlignment="Top" Width="645" Opacity="0" Visibility="Hidden">
            <Button x:Name="btn_DeleteUser" Content="Delete User" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Background="#FF0074FF" Foreground ="White" FontWeight="Bold" Canvas.Left="160" Canvas.Top="262" Height="35" Click="btn_DeleteUser_Click"/>
            <Label x:Name="output1" Content="" Canvas.Left="160" Canvas.Top="317" Width="299" HorizontalContentAlignment="Center" Foreground="Black" Opacity="0"/>
            <Button x:Name="btn_Back" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Background="#FF0074FF" Foreground ="White" FontWeight="Bold" Canvas.Left="547" Canvas.Top="333" Height="23" Click="btn_Back_Click"/>
            <ComboBox x:Name="userList" Canvas.Left="160" Canvas.Top="171" Width="299" Height="26"/>
            <PasswordBox x:Name="passwordBox1" Canvas.Left="160" Canvas.Top="213" Width="299" Height="22"/>
            <Button x:Name="btn_SaveUser" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Background="#FF0074FF" Foreground ="White" FontWeight="Bold" Canvas.Left="314" Canvas.Top="262" Height="35" Click="btn_UpdateUserPassword_Click"/>
        </Canvas>
    </Grid>
</Controls:MetroWindow>
